<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 550px;
            height: 600px;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 40px;
            border: 2px;
            background-color: rgb(114, 111, 111);
            border-radius: 20px;
        }

        .white {
            position: absolute;
            width: 50%;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            position: relative;
            top: 0;
            left: 0;
            background-color: rgb(120, 134, 161);
            height: 40%;
            width: 100%;
            border-radius: 5px;
        }

        img {
            height: 230px;
            width: 80%;
            border-radius: 50%;
        }

        .blue .box p {

            padding: 20px;
            font-size:xx-large;
            font-weight: 1000;
            background-color: rgb(114, 111, 111);
            margin-top: 54%;
            margin-left: 23%;
            margin-right: 20%;
           
        }
        .blue .box1 p {
          
            margin-left: 34%;
            font-size:x-large;
            font-weight: 1000;
            margin-bottom: 20px;
        }

        .space {
            display: flex;
            gap: 28px;
        
            justify-content: center;
            text-align: center;
        }

        .btn {
            background-color: rgb(44, 37, 52);
            color: aliceblue;
            font-weight: 600;
            border-radius: 20px;
            margin-left: 120px;
            margin-top: 50px;
            height: 20%;
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue">
            <div class="white">
                <img src="https://i.pinimg.com/736x/a3/7b/e5/a37be5b9709175f1527761157463ec38.jpg" alt="">
            </div>
            <div class="box">
                <p><b>Frontend developer </b></p>
            </div>
            <div class="box1">
                <p>Tech job - Teacher <br></p>
            </div>

            <div class="space">
                <i class="fa-brands fa-linkedin fa-3x"></i> <i class="fa-brands fa-github fa-3x"></i> <i
                    class="fa-solid fa-envelope fa-3x"></i>
            </div>

            <button type="submit" class="btn">Manage</button>

        </div>
    </div>
</body>

</html>