<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid rgb(77, 66, 66);
            border-radius: 5px;
            text-align: center;
            margin: 10px;
            margin:14px;
            height: 80px;
            background-color: rgb(183, 163, 136);
            width:80px;
            color: rgb(35, 62, 62);
            display: inline-block;

            
        } */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            background-color: rgb(77, 44, 44);
        }
        .box{


            height: 420px;
            width: 35%;
            background-color: rgb(183, 133, 133);
            margin: 6px;
            display: inline-block;
        }

        .upper{
           height: 60%;
        }

        .lower{

            height: 40%;
            text-align: center;
            line-height: 41px;
            font-size: 14px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }

        button{

            padding: 12px 20px;
            width:80%;
            background-color: rgb(71, 41, 23);
            border: none;
            border-radius: 4px;
            color: white;
        }
    </style>
</head>
<body>
    
    <!-- 3 types of display
     block
     inline
     inline-block -->
    <!-- <div class="box">this is 1st box</div>
    <div class="box">This is 2nd box</div>
    <div class="box">This is 3rd box</div>
    <div class="box">This is 4th box</div> -->
    <div class="box">
        <div class="upper">
            <img src="https://sportyandrich.com/cdn/shop/files/NYTENNISCLUBTSHIRTNAVY-1.jpg?v=1716805862" alt="">
        </div>
        <div class="lower">
              <h1>T-shirt</h1>
            <h2>Price- 50$</h2>
            <h3>Description- Good</h3>
            <button>Add To Cart</button>
        </div>
    
       
     </div>
    <div class="box">
        <div class="upper">
            <img src="https://nobero.com/cdn/shop/products/imperfectly-perfect_2010275b-2baf-4abe-8280-705ed36665b9.jpg?v=1712486632" alt="">
        </div>
        <div class="lower">
            <h1>T-shirt</h1>
            <h2>Price- 60$</h2>
            <h3>Description- Excellent</h3>
            <button>Add To Cart</button>
        </div>
    
       
     </div>





</body>
</html>