<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram Login</title>
    <link rel="stylesheet" href="insta_login_style.css">
    <link rel="icon"  href="igimg1.png">
    <style>
        *{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;;
 }
#iglogo{
    height:120px;
    width:220px;
    padding-top: 20px;
}
.box{
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upper{
    width:350px;
    /* height:450px; */
}
.upper .header{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.upper .input{
    display: flex;
    flex-direction: column;
    margin:0px 35px 0px 35px;

}

.input .inputtext {
    padding: 10px;
    font-size: 14px;
    margin-top: 16px;
}
/* .inputtext:focus{
    outline: gray;
} */

.inputbutton{
    background-color:rgb(0, 149, 246);
    color:white;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border-radius:6px;
    margin-bottom: 12px;
    margin-top: 16px;
    text-align: center;
    border:none;
}

.line{
    display: flex;
    margin-top: 10px;
}
.line1{
    background-color: rgb(154, 132, 132);
    height:1px;
    width:225px;
}
.txt{
    color: rgb(90, 84, 84);
    margin-top: -8px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
    font-weight:600;
}
.icon{
    margin: auto;
    margin-top: 12px;
    margin-bottom: 15px;
}

.fab{
    padding: 6px;
    color:#385185;
}
.icon span{
    color:rgb(56, 81, 133);
    font-size: 17px;
    font-weight: 555;
}
.forget{
    margin:auto;
    font-size: 13px;
    color:rgb(3, 66, 124);
    margin-bottom: 20px;
}
.footer{
    margin-top:10px;
    border:1px solid rgb(195,195,195); 
    padding: 20px;
    width: 310px;
    text-align: center;
}
.footer span{
    color: rgb(0, 66, 128);
    font-weight: 400;
}

.last{
    margin-top: 20px;
    font-size: 15px;
    width:100%;
    text-align: center;
}

.last #logo{
    margin-top: 20px;
    height:40px;
    width:35%;
    
}

.upper1{
    width: 100%;
    border:1px solid rgb(195,195,195);
}   
.last-box{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="upper">
            <div class="upper1">
            <div class="header">
                <img src="iglogo.jpg" alt="Instagram logo" id="iglogo">
            </div>
            <div class="input">
                <input type="text" placeholder="phone number, email or username" class="inputtext">
                <input type="text" placeholder="password" class="inputtext">
                <input type="button" value="Log in" class="inputbutton">
                <div class="line">
                    <div class="line1"></div>
                    <div class="txt">OR</div>
                    <div class="line1"></div>
                </div>
                <div class="icon">
                    <i class=" fab fa-brands fa-square-facebook"></i>
                    <span>Log in with Facebook</span>
                </div>
                <div class="forget">Forget Password?</div>
            </div>
        </div>
        <div class="footer">
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
        <div class="last">Get the app.
            <div class="last-box">
                <img src="googleplay.png" alt="google play" id="logo">
                <img src="microsoft.png" alt="microsoft" id="logo">
            </div>
        </div>
    </div>
    </div>
</body>
</html>