<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;

        }
        .box{
            height:400px ;
            width: 400px;
            border: 10px dashed gold;
            /* background-color: black; */
             text-align: justify;
            text-shadow: 2px 2px 8px red;
            font-size: 18px;
            overflow: auto;
            background-color: bisque;
        }
        img{
            height: 100%;
            width: 100%;
            transition: all 1.0s;
        }
        img:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, corrupti repellendus obcaecati distinctio a assumenda eveniet mollitia ipsam ipsum aliquam quos aperiam maiores quisquam esse qui nulla aspernatur quas nisi.
        Accusamus, odit quisquam aspernatur labore sint ducimus aliquid provident obcaecati blanditiis consequatur! Quia, placeat commodi expedita maxime iste nulla ea consectetur illo quos. Dolorem, neque. Itaque fugit ducimus voluptatibus id.
        Repudiandae incidunt sapiente rem qui velit facere fugit, tempore natus dolorum, maiores corrupti nihil eos saepe excepturi vero? Nesciunt, natus distinctio. Odio dolorem maxime non laudantium ad quasi itaque libero.
        Vero tenetur accusantium architecto quia, obcaecati voluptates, tempore, omnis consectetur esse impedit voluptatibus? Voluptatum atque suscipit earum distinctio ullam pariatur odit alias error harum sed voluptates quasi, officia similique sint.
        Dolor quam omnis nostrum cumque eum, molestiae sit quidem sapiente quis fugiat exercitationem, qui id sed. Incidunt nesciunt expedita hic quam blanditiis voluptatem laudantium eum molestias mollitia maxime. Reprehenderit, eveniet?
        Consequuntur enim temporibus, repudiandae eveniet qui perspiciatis ducimus non voluptatum molestias. Iusto sed fugiat laudantium ratione sapiente officiis cupiditate! Neque, ipsa sequi optio obcaecati accusamus ad pariatur commodi eius aliquid?
        Rem suscipit quibusdam porro cupiditate in, recusandae assumenda distinctio eveniet dolores ullam nihil aspernatur saepe ipsum velit animi ex repellat provident debitis error! Quos provident autem quia labore! Veniam, magni.
        Quibusdam, sit amet. Accusamus amet, incidunt est sapiente dignissimos libero magnam itaque nesciunt sit, quas, suscipit rerum ut tenetur cumque ipsam sequi dolorem dolore! Aliquam error cumque est vitae animi!
        Alias soluta sit animi veritatis omnis impedit! Ea debitis delectus aperiam quibusdam quod quasi, accusamus corporis nulla sit, maxime repellendus distinctio vero! Voluptatem non praesentium quo ad sequi! Quae, quidem.
        Accusantium praesentium voluptates vitae atque numquam sunt aut deserunt hic distinctio, quaerat aliquam quos nulla repudiandae dolore, nam nihil, odit placeat incidunt sint et alias eum autem soluta cum. Autem?</p>
    </div>
</body>
</html>